{
  "name": "localshopper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "seed": "node scripts/seedDB.js",
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klanza/LocalShopper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klanza/LocalShopper/issues"
  },
  "homepage": "https://github.com/klanza/LocalShopper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "busboy-body-parser": "^0.3.2",
    "concurrently": "^3.5.1",
    "connect-busboy": "^0.0.2",
    "csvtojson": "^1.1.9",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "nekodb": "^2.1.0",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  }
}
